<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/shopping_cart"
        android:showAsAction="always"
        android:title="@string/cart"/>
    <item
        android:id="@+id/placed_order"
        android:icon="@drawable/ic_communities"
        android:showAsAction="always"
        android:title="@string/order"/>

</menu>