<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fa6a6a"
    android:orientation="vertical"
    android:weightSum="1" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight=".1"
        android:gravity="center"
        android:text="Connect Your PC via WiFi"
        android:textSize="20dp" />

    <Button
        android:id="@+id/checkPCWifi"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:layout_weight=".1"
        android:text="Check My PC" />

    <ListView
        android:id="@+id/listPCWifi"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight=".7" >
    </ListView>

    <Button
        android:id="@+id/clearListPCWifi"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:layout_weight=".1"
        android:text="Clear List" />

</LinearLayout>