<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_gravity="center"
        android:layout_weight=".6"
        android:gravity="center"
        android:text="Enter your code here..."
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_gravity="top"
        android:layout_weight="8.5"
        android:ems="10"
        android:gravity="top"
        android:hint="Enter code here" />

    <Button
        android:id="@+id/btnCompile"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight=".9"
        android:text="Compile" />

</LinearLayout>